# example-jaxrs-camel

./: .classpath  .project  README  pom.xml
src/main/java/com/example/: ConfiguratorDataProcessor.java  ConfiguratorResource.java  ConfiguratorRouter.java  ProductDataProcessor.java
src/main/java/net/nanthrax/examples/camel/batch/impl/: ControllerBean.java  ControllerService.java
src/main/java/org/apache/camel/example/cxf/model/: Accessory.java  Dependency.java  ExteriorColor.java  InteriorColor.java  Message.java  Model.java  Option.java  Package.java  Target.java  Trimline.java  Wheel.java
src/main/resources/: configurator.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
