<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.akqa.audi.service</groupId>
	<artifactId>example-jaxrs-camel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Camel :: Example :: CXF :: Tomcat</name>
	<description>An example using Camel CXF (code first) with Apache Tomcat</description>
	<packaging>war</packaging>

	<parent>
		<groupId>com.akqa.audi</groupId>
		<artifactId>audi-common-camel-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>${scm.audi.url}</connection>
		<developerConnection>${scm.audi.url}</developerConnection>
		<tag>${scm.audi.tag}</tag>
		<url>${scm.audi.view.url}</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/build.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>myTomcat</server>
					<url>${tomcat.url}</url>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.apache.camel.example.cxf.CamelRouteClient</mainClass>
					<includePluginDependencies>false</includePluginDependencies>
					<systemProperties>
						<property>
							<key>java.util.logging.config.file</key>
							<value>logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<!--groupId>org.apache.maven.plugins</groupId -->
				<artifactId>maven-eclipse-plugin</artifactId>
				<!--version>2.8</version -->
				<configuration>
					<!--useProjectReferences>false</useProjectReferences -->
					<wtpversion>${wtpVersion}</wtpversion>
					<wtpContextName>/${contextName}</wtpContextName>
					<projectNameTemplate>${contextName}</projectNameTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
      	<groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-transports-http-jetty</artifactId>
	      <version>${cxf-version}</version>
	    </dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Tomcat7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
			</properties>
		</profile>
		<profile>
			<id>Tomcat6</id>
			<properties>
				<tomcat.url>http://localhost:8080/manager</tomcat.url>
			</properties>
		</profile>
	</profiles>

	<properties>
		<wtpVersion>2.0</wtpVersion>
		<contextName>${project.artifactId}</contextName>
		<cxf-version>2.4.4</cxf-version>
	</properties>
</project>
